<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Styles -->
        <link rel="stylesheet" href="/dist/sterrk-admin-interface.css" title="SAI Style" type="text/css" media="screen" charset="utf-8">

        <!-- Page info -->
        <title>Sterrk Admin Interface</title>

    </head>

    <body>

        <div id="main">
            <div class="content sai-center-content">
                <div class="sai-hexagon-view">
                    <div class="row">
                        <div class="hexagons">
                            <a class="hexagon logo" style=""></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="hexagons">
                            <a class="hexagon primary hollow" href="/docs/docs.html"><span class="title">Docs</span></a>
                            <a class="hexagon primary hollow" href="/docs/cheatsheet.html"><span class="title">Cheat sheet</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- JS -->
        <script type="text/javascript" src="/dist/sterrk-admin-interface.js"></script>
        <script type="text/javascript">
            $(document).foundation();
        </script>

    </body>
</html>
