<!DOCTYPE html>
<html>
    <head>
        <!-- Content-Type -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Site style -->
        <link rel="stylesheet" href="/dist/sterrk-admin-interface.css" title="SAI Style" type="text/css" media="screen" charset="utf-8">

        <!-- highlight.js -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>

        <!-- Page info -->
        <title>Sterrk Admin Interface - Cheatsheet</title>
    </head>

    <body class="sai-cheatsheet-page">

        <nav class="sai-menu horizontal">
            <div class="menu-bar">
                <div class="logo">
                    <a href="/">
                        <img src="/sai-assets/images/logo.png" />
                    </a>
                </div>
                <div class="menu-items">
                    <ul>
                        <li class="active">
                            <a data-link="colors">Colors</a>
                        </li>
                        <li>
                            <a data-link="buttons">Buttons</a>
                        </li>
                        <li>
                            <a data-link="switches">Switches</a>
                        </li>
                        <li>
                            <a data-link="panels">Panels</a>
                        </li>
                        <li>
                            <a data-link="tables">Tables</a>
                        </li>
                        <li>
                            <a data-link="inputs">Input elements</a>
                        </li>
                        <li>
                            <a data-submenu-trigger="various">Various</a>
                        </li>
                    </ul>
                </div>
                <div class="account">
                    <div class="account-icon" style="background-image: url('/sai-assets/images/account-icon.png');"></div>
                </div>
            </div>
            <div class="menu-bar submenu" data-submenu="various">
                <div class="menu-items">
                    <ul>
                        <li class="group">
                            <span class="groupname">Overviews</span>
                            <ul>
                                <li>
                                    <a data-link="hexagons">Hexagon overview</a>
                                </li>
                            </ul>
                        </li>
                        <li class="group">
                            <span class="groupname">Small items</span>
                            <ul>
                                <li>
                                    <a data-link="modals">Modals</a>
                                </li>
                                <li>
                                    <a data-link="tooltips">Tooltips</a>
                                </li>
                                <li>
                                    <a data-link="notifiers">Notifiers</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="sai-sidebar left collapsed push">
            <div class="header">
                <span class="trigger"></span>
                <span class="title">Sidebar with push</span>
            </div>
            <div class="content">
                <ul class="square-list">
                    <li>
                        <a data-link="colors">Colors</a>
                    </li>
                    <li>
                        <a data-link="buttons">Buttons</a>
                    </li>
                    <li>
                        <a data-link="switches">Switches</a>
                    </li>
                    <li>
                        <a data-link="panels">Panels</a>
                    </li>
                    <li>
                        <a data-link="tables">Tables</a>
                    </li>
                    <li>
                        <a data-link="inputs">Input elements</a>
                    </li>
                    <li>
                        <a data-link="hexagons">Hexagon overview</a>
                    </li>
                    <li>
                        <a data-link="modals">Modals</a>
                    </li>
                    <li>
                        <a data-link="tooltips">Tooltips</a>
                    </li>
                    <li>
                        <a data-link="notifiers">Notifiers</a>
                    </li>
                </ul>
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
        
        <div class="sai-sidebar right collapsed">
            <div class="header">
                <span class="trigger"></span>
                <span class="title">Sidebar without push</span>
            </div>
            <div class="content">
                Content
            </div>
            <div class="footer">
                Footer
            </div>
        </div>

        <div id="main">
            <div class="content">
                
                <!-- COLORS -->
                <h3 id="colors">Colors</h3>
                <hr>
                <div class="row colors">
                    <div class="column small-12">
                        <p>
                            <strong>
                            Color code<br>
                            Color name<br>
                            Color background class<br>
                            Color text class
                            </strong>
                        </p>
                        
                        <p class="sai-copy-content sai-bg-primary sai-text-white">#179AEE<br>primary<br>.sai-bg-primary<br>.sai-text-primary</p>
                        <p class="sai-copy-content sai-bg-secondary sai-text-white">#0368A8<br>secondary<br>.sai-bg-secondary<br>.sai-text-secondary</p>
                        
                        <p class="sai-copy-content sai-bg-alert sai-text-white">#F94D4D<br>alert<br>.sai-bg-alert<br>.sai-text-alert</p>
                        <p class="sai-copy-content sai-bg-warning sai-text-white">#ffae00<br>warning<br>.sai-bg-warning<br>.sai-text-warning</p>
                        <p class="sai-copy-content sai-bg-success sai-text-white">#3adb76<br>success<br>.sai-bg-success<br>.sai-text-success</p>
                        
                        <p class="sai-copy-content sai-bg-very-dark-gray sai-text-white">#727272<br>very-dark-gray<br>.sai-bg-very-dark-gray<br>.sai-text-very-dark-gray</p>
                        <p class="sai-copy-content sai-bg-dark-gray sai-text-white">#A2A2A2<br>dark-gray<br>.sai-bg-dark-gray<br>.sai-text-dark-gray</p>
                        <p class="sai-copy-content sai-bg-medium-gray">#D8D8D8<br>medium-gray<br>.sai-bg-medium-gray<br>.sai-text-medium-gray</p>
                        <p class="sai-copy-content sai-bg-light-gray">#F4F4F4<br>light-gray<br>.sai-bg-light-gray<br>.sai-text-light-gray</p>
                        <p class="sai-copy-content sai-bg-very-light-gray">#FCFCFC<br>very-light-gray<br>.sai-bg-very-light-gray<br>.sai-text-very-light-gray</p>
                        
                        <p class="sai-copy-content sai-bg-sterrk-yellow sai-text-white">#FFC100<br>sterrk-yellow<br>.sai-bg-sterrk-yellow<br>.sai-text-sterrk-yellow</p>
                        <p class="sai-copy-content sai-bg-sterrk-blue sai-text-white">#3A6A80<br>sterrk-blue<br>.sai-bg-sterrk-blue<br>.sai-text-sterrk-blue</p>
                        <p class="sai-copy-content sai-bg-sterrk-gray sai-text-white">#385563<br>sterrk-gray<br>.sai-bg-sterrk-gray<br>.sai-text-sterrk-gray</p>
                        
                        <p class="sai-copy-content sai-bg-black sai-text-white">#2E2E2E<br>black<br>.sai-bg-black<br>.sai-text-black</p>
                        <p class="sai-copy-content sai-bg-white">#FFFFFF<br>white<br>.sai-bg-white<br>.sai-text-white</p>
                    </div>
                </div>
                <!-- /COLORS -->
                
                
                <h3 id="buttons">Buttons</h3>
                <hr>
                <div class="row">
                    <div class="column small-offset-2 small-4">
                        Active
                        <hr />
                        <button class="sai-copy-content sai">Default</button>
                        <button class="sai-copy-content sai hollow">Default hollow</button>
                        <br>
                        <button class="sai-copy-content sai primary">Primary</button>
                        <button class="sai-copy-content sai primary hollow">Primary hollow</button>
                        <br>
                        <button class="sai-copy-content sai secondary">Secondary</button>
                        <button class="sai-copy-content sai secondary hollow">Secondary hollow</button>
                        <br>
                        <button class="sai-copy-content sai alert">Alert</button>
                        <button class="sai-copy-content sai alert hollow">Alert hollow</button>
                        <br>
                        <button class="sai-copy-content sai warning">Warning</button>
                        <button class="sai-copy-content sai warning hollow">Warning hollow</button>
                        <br>
                        <button class="sai-copy-content sai success">Success</button>
                        <button class="sai-copy-content sai success hollow">Success hollow</button>
                        <br>
                        <button class="sai-copy-content sai very-dark-gray">Very dark gray</button>
                        <button class="sai-copy-content sai very-dark-gray hollow">Very dark gray hollow</button>
                        <br>
                        <button class="sai-copy-content sai dark-gray">Dark gray</button>
                        <button class="sai-copy-content sai dark-gray hollow">Dark gray hollow</button>
                        <br>
                        <button class="sai-copy-content sai medium-gray">Medium gray</button>
                        <button class="sai-copy-content sai medium-gray hollow">Medium gray hollow</button>
                        <br>
                        <button class="sai-copy-content sai light-gray">Light gray</button>
                        <button class="sai-copy-content sai light-gray hollow">Light gray hollow</button>
                        <br>
                        <button class="sai-copy-content sai very-light-gray">Very light gray</button>
                        <button class="sai-copy-content sai very-light-gray hollow">Very light gray hollow</button>
                        <br>
                        <button class="sai-copy-content sai sterrk-yellow">Sterrk yellow</button>
                        <button class="sai-copy-content sai sterrk-yellow hollow">Sterrk yellow hollow</button>
                        <br>
                        <button class="sai-copy-content sai sterrk-blue">Sterrk blue</button>
                        <button class="sai-copy-content sai sterrk-blue hollow">Sterrk blue hollow</button>
                        <br>
                        <button class="sai-copy-content sai sterrk-gray">Sterrk gray</button>
                        <button class="sai-copy-content sai sterrk-gray hollow">Sterrk gray hollow</button>
                    </div>
                    <div class="column small-4 end">
                        Disabled
                        <hr />
                        <button disabled="disabled" class="sai-copy-content sai">Default</button>
                        <button disabled="disabled" class="sai-copy-content sai hollow">Default hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai primary">Primary</button>
                        <button disabled="disabled" class="sai-copy-content sai primary hollow">Primary hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai secondary">Secondary</button>
                        <button disabled="disabled" class="sai-copy-content sai secondary hollow">Secondary hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai alert">Alert</button>
                        <button disabled="disabled" class="sai-copy-content sai alert hollow">Alert hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai warning">Warning</button>
                        <button disabled="disabled" class="sai-copy-content sai warning hollow">Warning hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai success">Success</button>
                        <button disabled="disabled" class="sai-copy-content sai success hollow">Success hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai very-dark-gray">Very dark gray</button>
                        <button disabled="disabled" class="sai-copy-content sai very-dark-gray hollow">Very dark gray hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai dark-gray">Dark gray</button>
                        <button disabled="disabled" class="sai-copy-content sai dark-gray hollow">Dark gray hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai medium-gray">Medium gray</button>
                        <button disabled="disabled" class="sai-copy-content sai medium-gray hollow">Medium gray hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai light-gray">Light gray</button>
                        <button disabled="disabled" class="sai-copy-content sai light-gray hollow">Light gray hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai very-light-gray">Very light gray</button>
                        <button disabled="disabled" class="sai-copy-content sai very-light-gray hollow">Very light gray hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai sterrk-yellow">Sterrk yellow</button>
                        <button disabled="disabled" class="sai-copy-content sai sterrk-yellow hollow">Sterrk yellow hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai sterrk-blue">Sterrk blue</button>
                        <button disabled="disabled" class="sai-copy-content sai sterrk-blue hollow">Sterrk blue hollow</button>
                        <br>
                        <button disabled="disabled" class="sai-copy-content sai sterrk-gray">Sterrk gray</button>
                        <button disabled="disabled" class="sai-copy-content sai sterrk-gray hollow">Sterrk gray hollow</button>
                    </div>
                </div>   
                
                <h3 id="switches">Switches</h3>
                <hr>
                <div class="row">
                    <div class="column small-offset-2 small-4">
                        Active
                        <hr />
                        <input class="sai-switch" id="switch1" type="checkbox" checked name="switch1">
                        <label class="sai-copy-content sai-switch-paddle" for="switch1"></label>
                        <input class="sai-switch" id="switch2" type="checkbox" checked name="switch2">
                        <label class="sai-copy-content sai-switch-paddle primary" for="switch2"></label>
                        <input class="sai-switch" id="switch3" type="checkbox" checked name="switch3">
                        <label class="sai-copy-content sai-switch-paddle secondary" for="switch3"></label>
                        <input class="sai-switch" id="switch4" type="checkbox" checked name="switch4">
                        <label class="sai-copy-content sai-switch-paddle alert" for="switch4"></label>
                        <input class="sai-switch" id="switch5" type="checkbox" checked name="switch5">
                        <label class="sai-copy-content sai-switch-paddle warning" for="switch5"></label>
                        <input class="sai-switch" id="switch6" type="checkbox" checked name="switch6">
                        <label class="sai-copy-content sai-switch-paddle success" for="switch6"></label>
                        <input class="sai-switch" id="switch7" type="checkbox" checked name="switch7">
                        <label class="sai-copy-content sai-switch-paddle very-dark-gray" for="switch7"></label>
                        <input class="sai-switch" id="switch8" type="checkbox" checked name="switch8">
                        <label class="sai-copy-content sai-switch-paddle dark-gray" for="switch8"></label>
                        <input class="sai-switch" id="switch9" type="checkbox" checked name="switch9">
                        <label class="sai-copy-content sai-switch-paddle medium-gray" for="switch9"></label>
                        <input class="sai-switch" id="switch10" type="checkbox" checked name="switch10">
                        <label class="sai-copy-content sai-switch-paddle light-gray" for="switch10"></label>
                        <input class="sai-switch" id="switch11" type="checkbox" checked name="switch11">
                        <label class="sai-copy-content sai-switch-paddle very-light-gray" for="switch11"></label>
                        <input class="sai-switch" id="switch12" type="checkbox" checked name="switch12">
                        <label class="sai-copy-content sai-switch-paddle sterrk-yellow" for="switch12"></label>
                        <input class="sai-switch" id="switch13" type="checkbox" checked name="switch13">
                        <label class="sai-copy-content sai-switch-paddle sterrk-blue" for="switch13"></label>
                        <input class="sai-switch" id="switch14" type="checkbox" checked name="switch14">
                        <label class="sai-copy-content sai-switch-paddle sterrk-gray" for="switch14"></label>
                    </div>
                    <div class="column small-4 end">
                        Disabled
                        <hr />
                        <input class="sai-switch" id="switch1" type="checkbox" checked name="switch1" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle" for="switch1"></label>
                        <input class="sai-switch" id="switch2" type="checkbox" checked name="switch2" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle primary" for="switch2"></label>
                        <input class="sai-switch" id="switch3" type="checkbox" checked name="switch3" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle secondary" for="switch3"></label>
                        <input class="sai-switch" id="switch4" type="checkbox" checked name="switch4" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle alert" for="switch4"></label>
                        <input class="sai-switch" id="switch5" type="checkbox" checked name="switch5" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle warning" for="switch5"></label>
                        <input class="sai-switch" id="switch6" type="checkbox" checked name="switch6" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle success" for="switch6"></label>
                        <input class="sai-switch" id="switch7" type="checkbox" checked name="switch7" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle very-dark-gray" for="switch7"></label>
                        <input class="sai-switch" id="switch8" type="checkbox" checked name="switch8" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle dark-gray" for="switch8"></label>
                        <input class="sai-switch" id="switch9" type="checkbox" checked name="switch9" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle medium-gray" for="switch9"></label>
                        <input class="sai-switch" id="switch10" type="checkbox" checked name="switch10" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle light-gray" for="switch10"></label>
                        <input class="sai-switch" id="switch11" type="checkbox" checked name="switch11" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle very-light-gray" for="switch11"></label>
                        <input class="sai-switch" id="switch12" type="checkbox" checked name="switch12" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle sterrk-yellow" for="switch12"></label>
                        <input class="sai-switch" id="switch13" type="checkbox" checked name="switch13" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle sterrk-blue" for="switch13"></label>
                        <input class="sai-switch" id="switch14" type="checkbox" checked name="switch14" disabled="disabled">
                        <label class="sai-copy-content sai-switch-paddle sterrk-gray" for="switch14"></label>
                        <br>
                    </div>
                </div>

                
                <!-- PANELS -->
                <h3 id="panels">Panels</h3>
                <hr>
                <div class="row">
                    <div class="column small-6">
                        <div class="sai-copy-content sai-panel">
                            <div class="header">
                                <span class="title">Simple</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                Content
                            </div>
                            <div class="footer">
                                Footer
                            </div>
                        </div>
                    </div>
                    <div class="column small-6">
                        <div class="sai-copy-content sai-panel">
                            <div class="header">
                                <span class="title">Header buttons</span>
                                <ul class="buttons sai-right">
                                    <li class="close"></li>
                                    <li class="plus"></li>
                                    <li class="move"></li>
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                Content
                            </div>
                            <div class="footer">
                                Footer
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="column small-6">
                        <div class="sai-copy-content sai-panel">
                            <div class="header">
                                <span class="title">No footer</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                Content
                            </div>
                        </div>
                    </div>
                    <div class="column small-6 end">
                        <div class="sai-copy-content sai-panel collapsed">
                            <div class="header">
                                <span class="title">Default collapsed</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                Content
                            </div>
                            <div class="footer">
                                Footer
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /PANELS -->


                <!-- TABLES -->
                <h3 id="tables">Tables</h3>
                <hr>
                <div class="row">
                    <div class="column small-12 large-6">
                        <table class="sai-copy-content sai-table">
                            <thead>
                                <tr>
                                    <th colspan="4">Simple</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th>Col 1</th>
                                    <th>Col 2</th>
                                    <th>Col 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Row 1</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 2</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 3</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 4</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 5</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Footer</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="column small-12 large-6">
                        <table class="sai-copy-content sai-table">
                            <thead>
                                <tr>
                                    <th colspan="4">Highlights</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th>Col 1</th>
                                    <th>Col 2</th>
                                    <th>Col 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Row 1</td>
                                    <td>
                                        <span class="highlight">Value highlight</span>
                                    </td>
                                    <td>
                                        <span class="background">Value background</span>
                                    </td>
                                    <td>
                                        <span class="highlight background">Value highlight background</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 2</td>
                                    <td>
                                        <span class="highlight">Value highlight</span>
                                    </td>
                                    <td>
                                        <span class="background">Value background</span>
                                    </td>
                                    <td>
                                        <span class="highlight background">Value highlight background</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 3</td>
                                    <td>
                                        <span class="highlight">Value highlight</span>
                                    </td>
                                    <td>
                                        <span class="background">Value background</span>
                                    </td>
                                    <td>
                                        <span class="highlight background">Value highlight background</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 4</td>
                                    <td>
                                        <span class="highlight">Value highlight</span>
                                    </td>
                                    <td>
                                        <span class="background">Value background</span>
                                    </td>
                                    <td>
                                        <span class="highlight background">Value highlight background</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 5</td>
                                    <td>
                                        <span class="highlight">Value highlight</span>
                                    </td>
                                    <td>
                                        <span class="background">Value background</span>
                                    </td>
                                    <td>
                                        <span class="highlight background">Value highlight background</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Footer</td>
                                    <td>
                                        <span class="highlight">Value highlight</span>
                                    </td>
                                    <td>
                                        <span class="background">Value background</span>
                                    </td>
                                    <td>
                                        <span class="highlight background">Value highlight background</span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="column small-12 large-6">
                        <table class="sai-copy-content sai-table no-borders">
                            <thead>
                                <tr>
                                    <th colspan="4">No borders</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th>Col 1</th>
                                    <th>Col 2</th>
                                    <th>Col 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Row 1</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 2</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 3</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 4</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 5</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Footer</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="column small-12 large-6">
                        <table class="sai-copy-content sai-table no-vertical-borders">
                            <thead>
                                <tr>
                                    <th colspan="4">No vertical borders</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th>Col 1</th>
                                    <th>Col 2</th>
                                    <th>Col 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Row 1</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 2</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 3</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 4</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 5</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Footer</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="column small-12 large-6">
                        <table class="sai-copy-content sai-table no-horizontal-borders">
                            <thead>
                                <tr>
                                    <th colspan="4">No horizontal borders</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th>Col 1</th>
                                    <th>Col 2</th>
                                    <th>Col 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Row 1</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 2</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 3</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 4</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 5</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Footer</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <div class="column small-12 end">
                        <table class="sai-copy-content sai-table dataTable">
                            <thead>
                                <tr>
                                    <th colspan="4">DataTable</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th>Col 1</th>
                                    <th>Col 2</th>
                                    <th>Col 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Row 1</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 2</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 3</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 4</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 5</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 6</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 7</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 8</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 9</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 10</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 11</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 12</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Row 13</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Footer</td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                    <td>
                                        <span>Value</span>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <!-- /TABLES -->
                
                

                <h3 id="inputs">Input elements</h3>
                <hr>
                <div class="row">
                    <form class="sai-form">
                        <div class="column small-offset-2 small-4">
                            Active
                            <hr />
                            <label class="">
                                <input type="text" class="sai" placeholder="name" />
                            </label>
                            <label>
                                <input type="email" class="sai" placeholder="email" />
                            </label>
                            <label>
                                <input type="password" class="sai" placeholder="password" />
                            </label>
                            <label>
                                <input type="number" class="sai" placeholder="number" />
                            </label>
                            <label>
                                <input type="url" class="sai" placeholder="url" />
                            </label>
                            <label>
                                <input type="date" class="sai" placeholder="date" />
                            </label>
                            <label>
                                <input type="tel" class="sai" placeholder="telephone" />
                            </label>
                            <label>
                                <input type="file" class="sai" placeholder="file" />
                            </label>
                            <label>
                                <input type="color" class="sai" placeholder="color" />
                            </label>
                            <label>
                                <input type="button" class="sai" placeholder="button" value="button" />
                            </label>
                            <label>
                                <input type="radio" class="sai" name="radiobox" />
                                <span>Radiobox 1</span>
                            </label>
                            <label>
                                <input type="radio" class="sai" name="radiobox" />
                                <span>Radiobox 2</span>
                            </label>
                            <label>
                                <input type="checkbox" class="sai" name="radiobox" />
                                <span>Checkbox 1</span>
                            </label>
                            <label>
                                <input type="checkbox" class="sai" name="radiobox" />
                                <span>Checkbox 2</span>
                            </label>

                            <textarea class="sai" rows="4">Textarea</textarea>
                            <br>

                            <select class="sai" name="opties1">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                            <br>
                            <select class="sai primary" name="opties2">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                            <br>
                            <select class="sai secondary" name="opties3">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                            <br>

                        </div>
                        <div class="column small-4 end">
                            Disabled
                            <hr />
                            <label>
                                <input type="text" class="sai" placeholder="name" disabled="disabled" />
                            </label>
                            <label>
                                <input type="email" class="sai" placeholder="email" disabled="disabled" />
                            </label>
                            <label>
                                <input type="password" class="sai" placeholder="password" disabled="disabled" />
                            </label>
                            <label>
                                <input type="number" class="sai" placeholder="number" disabled="disabled" />
                            </label>
                            <label>
                                <input type="url" class="sai" placeholder="url" disabled="disabled" />
                            </label>
                            <label>
                                <input type="date" class="sai" placeholder="date" disabled="disabled" />
                            </label>
                            <label>
                                <input type="tel" class="sai" placeholder="telephone" disabled="disabled" />
                            </label>
                            <label>
                                <input type="file" class="sai" placeholder="file" disabled="disabled" />
                            </label>
                            <label>
                                <input type="color" class="sai" placeholder="color" disabled="disabled" />
                            </label>
                            <label>
                                <input type="button" class="sai" placeholder="button" value="button" disabled="disabled" />
                            </label>
                            <label>
                                <input type="radio" class="sai" name="radiobox" disabled="disabled" />
                                <span>Radiobox 1</span>
                            </label>
                            <label>
                                <input type="radio" class="sai" name="radiobox" disabled="disabled" />
                                <span>Radiobox 2</span>
                            </label>
                            <label>
                                <input type="checkbox" class="sai" name="radiobox" disabled="disabled" />
                                <span>Checkbox 1</span>
                            </label>
                            <label>
                                <input type="checkbox" class="sai" name="radiobox" disabled="disabled" />
                                <span>Checkbox 2</span>
                            </label>                            

                            <textarea class="sai" rows="4" disabled="disabled">Textarea</textarea>
                            <br>

                            <select class="sai" name="opties1" disabled="disabled">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                            <br>
                            <select class="sai primary" name="opties2" disabled="disabled">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                            <br>
                            <select class="sai secondary" name="opties3" disabled="disabled">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                            <br>
                            
                        </div>
                    </form>
                </div>
                
                <h3 id="hexagons">Hexagon overview</h3>
                <hr>
                <div class="row">
                    <div class="column small-12">
                        <div class="sai-hexagon-view">
                            <div class="row">
                                <div class="hexagons">
                                    <a class="hexagon"><span class="title">Default</span></a>
                                    <a class="hexagon primary"><span class="title">Primary</span></a>
                                    <a class="hexagon secondary"><span class="title">Secondary</span></a>
                                    <a class="hexagon alert"><span class="title">Alert</span></a>
                                    <a class="hexagon warning"><span class="title">Warning</span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hexagons">
                                    <a class="hexagon success"><span class="title">Success</span></a>
                                    <a class="hexagon very-dark-gray"><span class="title">Very dark gray</span></a>
                                    <a class="hexagon dark-gray"><span class="title">Dark gray</span></a>
                                    <a class="hexagon medium-gray"><span class="title">Medium Gray</span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hexagons">
                                    <a class="hexagon light-gray"><span class="title">Light Gray</span></a>
                                    <a class="hexagon very-light-gray"><span class="title">Very light gray</span></a>
                                    <a class="hexagon sterrk-yellow"><span class="title">Sterrk yellow</span></a>
                                    <a class="hexagon sterrk-blue"><span class="title">Sterrk blue</span></a>
                                    <a class="hexagon sterrk-gray"><span class="title">Sterrk gray</span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hexagons">
                                    <a class="hexagon black"><span class="title">Black</span></a>
                                    <a class="hexagon hollow"><span class="title">Default hollow</span></a>
                                    <a class="hexagon hollow primary"><span class="title">Primary hollow</span></a>
                                    <a class="hexagon hollow secondary"><span class="title">Secondary hollow</span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hexagons">
                                    <a class="hexagon hollow alert"><span class="title">Alert hollow</span></a>
                                    <a class="hexagon hollow warning"><span class="title">Warning hollow</span></a>
                                    <a class="hexagon hollow success"><span class="title">Success hollow</span></a>
                                    <a class="hexagon hollow very-dark-gray"><span class="title">Very dark gray hollow</span></a>
                                    <a class="hexagon hollow dark-gray"><span class="title">Dark gray hollow</span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hexagons">
                                    <a class="hexagon hollow medium-gray"><span class="title">Medium Gray hollow</span></a>
                                    <a class="hexagon hollow light-gray"><span class="title">Light Gray hollow</span></a>
                                    <a class="hexagon hollow very-light-gray"><span class="title">Very light gray hollow</span></a>
                                    <a class="hexagon hollow sterrk-yellow"><span class="title">Sterrk yellow hollow</span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hexagons">
                                    <a class="hexagon hollow sterrk-blue"><span class="title">Sterrk blue hollow</span></a>
                                    <a class="hexagon hollow sterrk-gray"><span class="title">Sterrk gray hollow</span></a>
                                    <a class="hexagon hollow black"><span class="title">Black hollow</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <h3 id="modals">Modals</h3>
                <hr>
                <div class="row">
                    <div class="column small-12 text-center">
                        <a data-open="modal1">Click me to open modal</a>
                        
                        <div class="sai-modal" id="modal1">
                            <h3>Modal</h3>
                            <p>Content</p>
                        
                            <button class="sai primary">OK</button>
                            <button class="sai primary hollow" data-close="">Close</button>
                        </div>
                        
                    </div>
                </div>

                <h3 id="tooltips">Tooltips</h3>
                <hr>
                <div class="row">
                    <div class="column small-12 text-center">
                        <span class="sai-tooltip" title="Content of the <strong><em>tooltip</em></storng>">Hover me for tooltip</span>
                    </div>
                </div>

                <h3 id="notifiers">Notifiers</h3>
                <hr>
                <div class="row">
                    <div class="column small-12">
                        <div class="row">
                            <div class="column small-1">
                                In holder:
                            </div>
                            <div class="column small-11">
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier">2</span>
                                    Default
                                </span>
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier primary">2</span>
                                    Primary
                                </span>   
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier secondary">2</span>
                                    Secondary
                                </span>
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier alert">2</span>
                                    Alert
                                </span>   
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier warning">2</span>
                                    Warning
                                </span>   
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier success">2</span>
                                    Success
                                </span>   
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier very-dark-gray">2</span>
                                    Very dark gray
                                </span>
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier dark-gray">2</span>
                                    Dark gray
                                </span>
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier medium-gray">2</span>
                                    Medium gray
                                </span>
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier light-gray">2</span>
                                    Light gray
                                </span>
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier very-light-gray">2</span>
                                    Very light gray
                                </span>
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier sterrk-yellow">2</span>
                                    Sterrk yellow
                                </span>
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier sterrk-blue">2</span>
                                    Sterrk blue
                                </span>
                                <span class="sai-copy-content sai-notifier-holder">
                                    <span class="sai-notifier sterrk-gray">2</span>
                                    Sterrk gray
                                </span>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="row">
                            <div class="column small-1">
                                Not in holder:
                            </div>
                            <div class="column small-11">
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier">2</span>
                                    Default
                                </span>
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier primary">2</span>
                                    Primary
                                </span>   
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier secondary">2</span>
                                    Secondary
                                </span>
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier alert">2</span>
                                    Alert
                                </span>   
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier warning">2</span>
                                    Warning
                                </span>   
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier success">2</span>
                                    Success
                                </span>   
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier very-dark-gray">2</span>
                                    Very dark gray
                                </span>
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier dark-gray">2</span>
                                    Dark gray
                                </span>
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier medium-gray">2</span>
                                    Medium gray
                                </span>
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier light-gray">2</span>
                                    Light gray
                                </span>
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier very-light-gray">2</span>
                                    Very light gray
                                </span>
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier sterrk-yellow">2</span>
                                    Sterrk yellow
                                </span>
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier sterrk-blue">2</span>
                                    Sterrk blue
                                </span>
                                <span class="sai-copy-content" style="position: relative; margin-right: 30px;">
                                    <span class="sai-notifier sterrk-gray">2</span>
                                    Sterrk gray
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JS -->
        <script type="text/javascript" src="/dist/sterrk-admin-interface.js"></script>
        <script type="text/javascript">
            $(function(){
                $('*[data-link]').click(function(){
                    
                    let ref = $(this).attr('data-link');
                    if ( ref !== undefined ) {
                        let segment = $('#'+ref);
                        $('html, body').animate({
                            scrollTop: segment.offset().top - 100
                        }, 500);
                    }
                });
                
                $('.sai-menu li > a').click(function(){
                    $('.sai-menu li').removeClass('active');
                    $(this).closest('li').addClass('active');
                });
                
                $('.sai-copy-content').before().click(function(){
                    $(this).removeClass('sai-copy-content');
                    
                    let html = $(this)[0].outerHTML;
                    let tmp =  $("<textarea>");
                    $("body").append(tmp);
                    tmp.val(html).select();
                    document.execCommand("copy");
                    tmp.remove();
                    
                    $(this).addClass('sai-copy-content');
                    $(this).addClass('copied');
                    
                    setTimeout(function(thisObj){
                        thisObj.removeClass('copied');
                    }, 2000, $(this));
                });
            });
        </script>
    </body>
</html>
