<!DOCTYPE html>
<html>
    <head>
        <!-- Content-Type -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Site style -->
        <link rel="stylesheet" href="/dist/sterrk-admin-interface.css" title="SAI Style" type="text/css" media="screen" charset="utf-8">

        <!-- highlight.js -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>

        <!-- Page info -->
        <title>Sterrk Admin Interface - Docs</title>
    </head>

    <body class="sai-docs-page">
        <div id="main">
            <div class="content">
                <div class="row">
                    <div class="column small-12">
                        <div class="sai-panel">
                            <div class="header">
                                <span class="title">General</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>List of contents</h3>
                                <ol class="legend">
                                    <li data-link="menu">Menu</li>
                                    <li data-link="panel">Panel</li>
                                    <li data-link="sidebar">Sidebar</li>
                                    <li data-link="table">Table</li>
                                    <li data-link="modal">Modal</li>
                                    <li data-link="tooltip">Tooltip</li>
                                    <li data-link="notifier">Notifier</li>
                                    <li data-link="form">Form</li>
                                    <li data-link="helper-classes">Helper classes</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <div id="menu" class="sai-panel collapsed">
                            <div class="header">
                                <span class="title">Menu</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3 class="text-center">Option 1: Menu horizontal</h3>
                                <div class="row">
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Options</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Class</strong></td>
                                                    <td><code>nav<strong><em>.sai-menu.horizontal</em></strong></code></td>
                                                    <td><em>Defines horizontal SAI Menu component</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="5" style="vertical-align: top;"><strong>Elements</strong></td>
                                                    <td><code>div<strong><em>.menu-bar</em></strong></code></td>
                                                    <td><em>Bar with menu items<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code style="margin-left: 15px;">div<strong><em>.logo</em></strong></code></td>
                                                    <td><em>Div which holds logo in .menu-bar<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code style="margin-left: 15px;">div<strong><em>.menu-items</em></strong></code></td>
                                                    <td><em>Div which holds menu items (ul) in .menu-bar<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code style="margin-left: 15px;">div<strong><em>.account</em></strong></code></td>
                                                    <td><em>Div which holds accountinfo in .menu-bar<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div<strong><em>.menu-bar.submenu</em></strong></code></td>
                                                    <td><em>Bar with submenu items belonging to menu-bar. Extends .menu-bar elements and behaviour.<br>(0...*)</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1" style="vertical-align: top;"><strong>Options</strong></td>
                                                    <td>-</td>
                                                    <td><em>No further options</em></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th>Code example</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding">
                                                        <pre><code class="html">&lt;nav class=&quot;sai-menu horizontal&quot;&gt;
    &lt;div class=&quot;menu-bar&quot;&gt;
        &lt;div class=&quot;logo&quot;&gt;
            &lt;img src=&quot;/sai-assets/images/logo.png&quot; /&gt;
        &lt;/div&gt;
        &lt;div class=&quot;menu-items&quot;&gt;
            &lt;ul&gt;
                &lt;li class=&quot;active&quot;&gt;
                    &lt;a href=&quot;#item1&quot; data-submenu-trigger=&quot;item1&quot;&gt;Item 1&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#item2&quot;&gt;Item 2&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;account&quot;&gt;
            &lt;div class=&quot;account-icon&quot; style=&quot;background-image: url('/sai-assets/images/account-icon.png');&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;menu-bar submenu&quot; data-submenu=&quot;item1&quot;&gt;
        &lt;div class=&quot;menu-items&quot;&gt;
            &lt;ul&gt;
                &lt;li class=&quot;group&quot;&gt;
                    &lt;span class=&quot;groupname&quot;&gt;Item 1 Group 1&lt;/span&gt;
                    &lt;ul&gt;
                        &lt;li&gt;
                            &lt;a href=&quot;#subitem1&quot;&gt;Subitem 1&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;active&quot;&gt;
                            &lt;a href=&quot;#subitem2&quot;&gt;Subitem 2&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class=&quot;group&quot;&gt;
                    &lt;span class=&quot;groupname&quot;&gt;Item 1 Group 2&lt;/span&gt;
                    &lt;ul&gt;
                        &lt;li&gt;
                            &lt;a href=&quot;#subitem3&quot;&gt;Subitem 3&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/nav&gt;</code></pre>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Screenshot</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding text-center">
                                                        <img src="/sai-assets/images/component-examples/menu-horizontal.png" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <hr>

                                <h3 class="text-center">Option 2: Menu vertical</h3>
                                <div class="row">
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Options</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Class</strong></td>
                                                    <td><code>nav<strong><em>.sai-menu.vertical</em></strong></code></td>
                                                    <td><em>Defines vertical SAI Menu component</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="3" style="vertical-align: top;"><strong>Elements</strong></td>
                                                    <td><code>div<strong><em>.logo</em></strong></code></td>
                                                    <td><em>Div which holds logo<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div<strong><em>.menu-items</em></strong></code></td>
                                                    <td><em>Div which holds menu items (ul)<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div<strong><em>.account</em></strong></code></td>
                                                    <td><em>Div which holds accountinfo<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1" style="vertical-align: top;"><strong>Options</strong></td>
                                                    <td>-</td>
                                                    <td><em>No further options</em></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th>Code example</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding">
                                                        <pre><code class="html">&lt;nav class=&quot;sai-menu vertical&quot;&gt;
    &lt;div class=&quot;logo&quot;&gt;
        &lt;img src=&quot;/sai-assets/images/logo.png&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;menu-items&quot;&gt;
        &lt;ul&gt;
            &lt;li class=&quot;active&quot;&gt;
                &lt;a href=&quot;#item1&quot;&gt;Item 1&lt;/a&gt;
                &lt;ul class=&quot;group&quot; data-group-title=&quot;Divider 1&quot;&gt;
                    &lt;li&gt;
                        &lt;a&gt;Subitem 1&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a&gt;Subitem 2&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a&gt;Subitem 3&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
                &lt;ul class=&quot;group&quot; data-group-title=&quot;Divider 2&quot;&gt;
                    &lt;li&gt;
                        &lt;a&gt;Subitem 1&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a&gt;Subitem 2&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a&gt;Subitem 3&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#item2&quot;&gt;Item 2&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;account&quot;&gt;
        &lt;div class=&quot;account-icon&quot; style=&quot;background-image: url('/sai-assets/images/account-icon.png');&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/nav&gt;</code></pre>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Screenshot</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding text-center">
                                                        <img src="/sai-assets/images/component-examples/menu-vertical.png" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <div id="panel" class="sai-panel collapsed">
                            <div class="header">
                                <span class="title">Panel</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Options</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Class</strong></td>
                                                    <td><code>div<strong><em>.sai-panel</em></strong></code></td>
                                                    <td><em>Defines SAI Panel component</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="8" style="vertical-align: top;"><strong>Elements</strong></td>
                                                    <td><code>div<strong><em>.header</em></strong></code></td>
                                                    <td><em>Panel header<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code style="margin-left: 15px;">ul<strong><em>.buttons</em></strong></code></td>
                                                    <td><em>List with buttons in .header<br>(1...*)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code style="margin-left: 30px;">li<strong><em>.trigger</em></strong></code></td>
                                                    <td><em>Button with trigger icon in .buttons list<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code style="margin-left: 30px;">li<strong><em>.close</em></strong></code></td>
                                                    <td><em>Button with close icon in .buttons list<br>(0...*)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code style="margin-left: 30px;">li<strong><em>.plus</em></strong></code></td>
                                                    <td><em>Button with plus icon in .buttons list<br>(0...*)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code style="margin-left: 30px;">li<strong><em>.move</em></strong></code></td>
                                                    <td><em>Button with move icon in .buttons list<br>(0...*)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div<strong><em>.content</em></strong></code></td>
                                                    <td><em>Panel content<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div<strong><em>.footer</em></strong></code></td>
                                                    <td><em>Panel footer<br>(0...1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1" style="vertical-align: top;"><strong>Options</strong></td>
                                                    <td><code>div.sai-panel<strong><em>.collapsed</em></strong></code></td>
                                                    <td><em>Will collapse panel on page load</em></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th>Code example</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding">
                                                        <pre><code class="html">&lt;div class=&quot;sai-panel&quot;&gt;
    &lt;div class=&quot;header&quot;&gt;
        &lt;span class=&quot;title&quot;&gt;Header&lt;/span&gt;
        &lt;ul class=&quot;buttons sai-right&quot;&gt;
            &lt;li class=&quot;close&quot;&gt;&lt;/li&gt;
            &lt;li class=&quot;plus&quot;&gt;&lt;/li&gt;
            &lt;li class=&quot;move&quot;&gt;&lt;/li&gt;
            &lt;li class=&quot;trigger&quot;&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
        Content
    &lt;/div&gt;
    &lt;div class=&quot;footer&quot;&gt;
        Footer
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Screenshot</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding text-center">
                                                        <img src="/sai-assets/images/component-examples/panel.png" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <div id="sidebar" class="sai-panel collapsed">
                            <div class="header">
                                <span class="title">Sidebar</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Options</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Class</strong></td>
                                                    <td><code>div<strong><em>.sai-sidebar</em></strong></code></td>
                                                    <td><em>Defines SAI Sidebar component</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="3" style="vertical-align: top;"><strong>Elements</strong></td>
                                                    <td><code>div<strong><em>.header</em></strong></code></td>
                                                    <td><em>Sidebar header<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div<strong><em>.content</em></strong></code></td>
                                                    <td><em>Sidebar content<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div<strong><em>.footer</em></strong></code></td>
                                                    <td><em>Sidebar footer<br>(0...1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="4" style="vertical-align: top;"><strong>Options</strong></td>
                                                    <td><code>div.sai-sidebar<strong><em>.left</em></strong></code></td>
                                                    <td><em>Sidebar is placed at left of screen</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div.sai-sidebar<strong><em>.right</em></strong></code></td>
                                                    <td><em>Sidebar is placed at right of screen</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div.sai-sidebar<strong><em>.collapsed</em></strong></code></td>
                                                    <td><em>Will collapse sidebar on page load</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>div.sai-sidebar<strong><em>.push</em></strong></code></td>
                                                    <td><em>Will push content to the side when sidebar opens instead of letting sidebar hover over content</em></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th>Code example</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding">
                                                        <pre><code class="html">&lt;div class=&quot;sai-sidebar right collapsed push&quot;&gt;
    &lt;div class=&quot;header&quot;&gt;
        &lt;span class=&quot;trigger&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;title&quot;&gt;Sidebar&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
        Content
    &lt;/div&gt;
    &lt;div class=&quot;footer&quot;&gt;
        Footer
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Screenshot</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding text-center">
                                                        <img src="/sai-assets/images/component-examples/sidebar.png" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <div id="table" class="sai-panel collapsed">
                            <div class="header">
                                <span class="title">Table</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Options</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Class</strong></td>
                                                    <td><code>table<strong><em>.sai-table</em></strong></code></td>
                                                    <td><em>Defines SAI Table component</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="3" style="vertical-align: top;"><strong>Elements</strong></td>
                                                    <td><code>thead</code></td>
                                                    <td><em>Table header<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>tbody</code></td>
                                                    <td><em>Table body<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>tfoot</code></td>
                                                    <td><em>Table footer<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="6" style="vertical-align: top;"><strong>Options</strong></td>
                                                    <td><code>table.sai-table<strong><em>.dataTable</em></strong></code></td>
                                                    <td><em>Turns table into a DataTable (<a href="https://datatables.net/" target="_blank">reference</a>)</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>td span<strong><em>.highlight</em></strong></code></td>
                                                    <td><em>Adds highlight color to text</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>td span<strong><em>.background</em></strong></code></td>
                                                    <td><em>Adds background color to span</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>table<strong><em>.no-borders</em></strong></code></td>
                                                    <td><em>Removes all borders from table</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>table<strong><em>.no-vertical-borders</em></strong></code></td>
                                                    <td><em>Removes all vertical borders (left/right) from table</em></td>
                                                </tr>
                                                <tr>
                                                    <td><code>table<strong><em>.no-horizontal-borders</em></strong></code></td>
                                                    <td><em>Removes all horizontal borders (top/bottom) from table</em></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th>Code example</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding">
                                                        <pre><code class="html">&lt;table class=&quot;sai-table&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;
            &lt;th&gt;Col 1&lt;/th&gt;
            &lt;th&gt;Col 2&lt;/th&gt;
            &lt;th&gt;Col 3&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Row 1&lt;/td&gt;
            &lt;td&gt;
                &lt;span&gt;Default&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class=&quot;highlight&quot;&gt;Highlight&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span class=&quot;highlight background&quot;&gt;Highlight + Background&lt;/span&gt;
            &lt;/td&gt;

        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;
            &lt;td&gt;Footer&lt;/td&gt;
            &lt;td&gt;
                &lt;span&gt;1&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span&gt;2&lt;/span&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;span&gt;3&lt;/span&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;</code></pre>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Screenshot</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding text-center">
                                                        <img src="/sai-assets/images/component-examples/table.png" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <div id="modal" class="sai-panel collapsed">
                            <div class="header">
                                <span class="title">Modal</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Options</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Class</strong></td>
                                                    <td><code>div<strong><em>.sai-modal</em></strong></code></td>
                                                    <td><em>Defines SAI Modal component</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1" style="vertical-align: top;"><strong>Elements</strong></td>
                                                    <td>-</td>
                                                    <td><em>No required elements</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1" style="vertical-align: top;"><strong>Options</strong></td>
                                                    <td>-</td>
                                                    <td><em>No further options</em></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th>Code example</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding">
                                                        <pre><code class="html">&lt;a data-open=&quot;modal1&quot;&gt;Open modal&lt;/a&gt;

&lt;div class=&quot;sai-modal&quot; id=&quot;modal1&quot;&gt;
    &lt;h3&gt;Modal Pop-up&lt;/h3&gt;
    &lt;p&gt;Content&lt;/p&gt;

    &lt;button class=&quot;sai primary&quot;&gt;OK&lt;/button&gt;
    &lt;button class=&quot;sai primary hollow&quot; data-close=&quot;&quot;&gt;CANCEL&lt;/button&gt;
&lt;/div&gt;</code></pre>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Screenshot</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding text-center">
                                                        <img src="/sai-assets/images/component-examples/modal.png" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <div id="tooltip" class="sai-panel collapsed">
                            <div class="header">
                                <span class="title">Tooltip</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Options</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Class</strong></td>
                                                    <td><code>*<strong><em>.sai-tooltip</em></strong></code></td>
                                                    <td><em>Defines SAI Tooltip component</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1" style="vertical-align: top;"><strong>Elements</strong></td>
                                                    <td><code>.sai-tooltip<strong><em>[title]</em></strong></code></td>
                                                    <td><em>Content to display in the tooltip. HTML-code is allowed.<br>(1)</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1" style="vertical-align: top;"><strong>Options</strong></td>
                                                    <td>-</td>
                                                    <td><em>No further options</em></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th>Code example</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding">
                                                        <pre><code class="html">&lt;span class=&quot;sai-tooltip&quot; title=&quot;Tooltip content&quot; &gt;Tooltip&lt;/span&gt;</code></pre>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Screenshot</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding text-center">
                                                        <img src="/sai-assets/images/component-examples/tooltip.png" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <div id="notifier" class="sai-panel collapsed">
                            <div class="header">
                                <span class="title">Notifier</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Options</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Class</strong></td>
                                                    <td><code>*<strong><em>.sai-notifier</em></strong></code></td>
                                                    <td><em>Defines SAI Notifier component</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1" style="vertical-align: top;"><strong>Elements</strong></td>
                                                    <td>-</td>
                                                    <td><em>No further elements</em></td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1" style="vertical-align: top;"><strong>Options</strong></td>
                                                    <td>-</td>
                                                    <td><em>No further options</em></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th>Code example</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding">
                                                        <pre><code class="html">Notification
&lt;span class=&quot;sai-notifier alert&quot;&gt;10&lt;/span&gt;</code></pre>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                    <div class="column small-4">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Screenshot</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="sai-no-padding text-center">
                                                        <img src="/sai-assets/images/component-examples/notifier.png" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <div id="form" class="sai-panel collapsed">
                            <div class="header">
                                <span class="title">Form</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <form class="sai-form">
                                    <div class="row">
                                        <div class="column small-offset-2 small-4">
                                            Active
                                            <hr />
                                            <label>
                                                <input type="text" class="sai" placeholder="name" />
                                            </label>
                                            <label>
                                                <input type="email" class="sai" placeholder="email" />
                                            </label>
                                            <label>
                                                <input type="password" class="sai" placeholder="password" />
                                            </label>
                                            <label>
                                                <input type="number" class="sai" placeholder="number" />
                                            </label>
                                            <label>
                                                <input type="url" class="sai" placeholder="url" />
                                            </label>
                                            <label>
                                                <input type="date" class="sai" placeholder="date" />
                                            </label>
                                            <label>
                                                <input type="tel" class="sai" placeholder="telephone" />
                                            </label>
                                            <label>
                                                <input type="file" class="sai" placeholder="file" />
                                            </label>
                                            <label>
                                                <input type="color" class="sai" placeholder="color" />
                                            </label>
                                            <label>
                                                <input type="button" class="sai" placeholder="button" value="button" />
                                            </label>
                                            <label>
                                                <input type="radio" class="sai" name="radiobox" />
                                                <span>Yes</span>
                                            </label>
                                            <label>
                                                <input type="radio" class="sai" name="radiobox" />
                                                <span>No</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" class="sai" name="radiobox" />
                                                <span>Yes</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" class="sai" name="radiobox" />
                                                <span>No</span>
                                            </label>


                                            <input class="sai-switch" id="switch1" type="checkbox" checked name="switch1">
                                            <label class="sai-switch-paddle" for="switch1"></label>
                                            <br>
                                            <input class="sai-switch" id="switch2" type="checkbox" checked name="switch2">
                                            <label class="sai-switch-paddle primary" for="switch2"></label>
                                            <br>
                                            <input class="sai-switch" id="switch3" type="checkbox" checked name="switch3">
                                            <label class="sai-switch-paddle secondary" for="switch3"></label>
                                            <br>
                                            <input class="sai-switch" id="switch4" type="checkbox" checked name="switch4">
                                            <label class="sai-switch-paddle alert" for="switch4"></label>
                                            <br>
                                            <input class="sai-switch" id="switch5" type="checkbox" checked name="switch5">
                                            <label class="sai-switch-paddle warning" for="switch5"></label>
                                            <br>
                                            <input class="sai-switch" id="switch6" type="checkbox" checked name="switch6">
                                            <label class="sai-switch-paddle success" for="switch6"></label>
                                            <br>


                                            <textarea class="sai" rows="4">Textarea</textarea>
                                            <br>

                                            <select class="sai" name="opties1">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                            <br>
                                            <select class="sai primary" name="opties2">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                            <br>
                                            <select class="sai secondary" name="opties3">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                            <br>
                                            <button class="sai">Default</button>
                                            <button class="sai hollow">Default hollow</button>
                                            <br>
                                            <button class="sai primary">Primary</button>
                                            <button class="sai primary hollow">Primary hollow</button>
                                            <br>
                                            <button class="sai secondary">Secondary</button>
                                            <button class="sai secondary hollow">Secondary hollow</button>
                                            <br>
                                            <button class="sai alert">Alert</button>
                                            <button class="sai alert hollow">Alert hollow</button>
                                            <br>
                                            <button class="sai warning">Warning</button>
                                            <button class="sai warning hollow">Warning hollow</button>
                                            <br>
                                            <button class="sai success">Success</button>
                                            <button class="sai success hollow">Success hollow</button>
                                        </div>
                                        <div class="column small-4 end">
                                            Disabled
                                            <hr />
                                            <label>
                                                <input type="text" class="sai" placeholder="name" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="email" class="sai" placeholder="email" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="password" class="sai" placeholder="password" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="number" class="sai" placeholder="number" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="url" class="sai" placeholder="url" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="date" class="sai" placeholder="date" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="tel" class="sai" placeholder="telephone" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="file" class="sai" placeholder="file" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="color" class="sai" placeholder="color" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="button" class="sai" placeholder="button" value="button" disabled="disabled" />
                                            </label>
                                            <label>
                                                <input type="radio" class="sai" name="radiobox" disabled="disabled" />
                                                <span>Yes</span>
                                            </label>
                                            <label>
                                                <input type="radio" class="sai" name="radiobox" disabled="disabled" />
                                                <span>No</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" class="sai" name="radiobox" disabled="disabled" />
                                                <span>Yes</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" class="sai" name="radiobox" disabled="disabled" />
                                                <span>No</span>
                                            </label>


                                            <input class="sai-switch" id="switch1" type="checkbox" checked name="switch1" disabled="disabled">
                                            <label class="sai-switch-paddle" for="switch1"></label>
                                            <br>
                                            <input class="sai-switch" id="switch2" type="checkbox" checked name="switch2" disabled="disabled">
                                            <label class="sai-switch-paddle primary" for="switch2"></label>
                                            <br>
                                            <input class="sai-switch" id="switch3" type="checkbox" checked name="switch3" disabled="disabled">
                                            <label class="sai-switch-paddle secondary" for="switch3"></label>
                                            <br>
                                            <input class="sai-switch" id="switch4" type="checkbox" checked name="switch4" disabled="disabled">
                                            <label class="sai-switch-paddle alert" for="switch4"></label>
                                            <br>
                                            <input class="sai-switch" id="switch5" type="checkbox" checked name="switch5" disabled="disabled">
                                            <label class="sai-switch-paddle warning" for="switch5"></label>
                                            <br>
                                            <input class="sai-switch" id="switch6" type="checkbox" checked name="switch6" disabled="disabled">
                                            <label class="sai-switch-paddle success" for="switch6"></label>
                                            <br>


                                            <textarea class="sai" rows="4" disabled="disabled">Textarea</textarea>
                                            <br>

                                            <select class="sai" name="opties1" disabled="disabled">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                            <br>
                                            <select class="sai primary" name="opties2" disabled="disabled">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                            <br>
                                            <select class="sai secondary" name="opties3" disabled="disabled">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                            <br>
                                            <button disabled="disabled" class="sai">Default</button>
                                            <button disabled="disabled" class="sai hollow">Default hollow</button>
                                            <br>
                                            <button disabled="disabled" class="sai primary">Primary</button>
                                            <button disabled="disabled" class="sai primary hollow">Primary hollow</button>
                                            <br>
                                            <button disabled="disabled" class="sai secondary">Secondary</button>
                                            <button disabled="disabled" class="sai secondary hollow">Secondary hollow</button>
                                            <br>
                                            <button disabled="disabled" class="sai alert">Alert</button>
                                            <button disabled="disabled" class="sai alert hollow">Alert hollow</button>
                                            <br>
                                            <button disabled="disabled" class="sai warning">Warning</button>
                                            <button disabled="disabled" class="sai warning hollow">Warning hollow</button>
                                            <br>
                                            <button disabled="disabled" class="sai success">Success</button>
                                            <button disabled="disabled" class="sai success hollow">Success hollow</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <div id="helper-classes" class="sai-panel collapsed">
                            <div class="header">
                                <span class="title">Helper classes</span>
                                <ul class="buttons sai-right">
                                    <li class="trigger"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="column small-centered small-6">
                                        <table class="sai-table">
                                            <thead>
                                                <tr>
                                                    <th colspan="3"><strong>Elements</strong></th>
                                                </tr>
                                                <tr>
                                                    <th>Class</th>
                                                    <th>Description</th>
                                                    <th>CSS</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-full-width</em></strong></code></td>
                                                    <td><em>Sets the element to full width of parent</em></td>
                                                    <td><code>width: 100%;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-no-margin</em></strong></code></td>
                                                    <td><em>Removes margin</em></td>
                                                    <td><code>margin: 0;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-no-padding</em></strong></code></td>
                                                    <td><em>Removes padding</em></td>
                                                    <td><code>padding: 0;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-left</em></strong></code></td>
                                                    <td><em>Floats element to left</em></td>
                                                    <td><code>float: left;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-right</em></strong></code></td>
                                                    <td><em>Floats element to right</em></td>
                                                    <td><code>float: right;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-center-content</em></strong></code></td>
                                                    <td><em>Makes content of element centered in screen</em></td>
                                                    <td><code>display: flex;<br>justify-content: center;<br>align-items: center;<br>width: 100%;<br>height: 100%;</code></td>
                                                </tr>
                                            </tbody>
                                            <thead>
                                                <tr></tr>
                                                <tr>
                                                    <th colspan="3"><strong>Background colors</strong></th>
                                                </tr>
                                                <tr>
                                                    <th>Class</th>
                                                    <th>Description</th>
                                                    <th>CSS</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-primary</em></strong></code></td>
                                                    <td><em>Sets background color to #179AEE <i class="fa fa-circle" style="color: #179AEE;"></i></em></td>
                                                    <td><code>background-color: #179AEE;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-secondary</em></strong></code></td>
                                                    <td><em>Sets background color to #0368A8 <i class="fa fa-circle" style="color: #0368A8;"></i></em></td>
                                                    <td><code>background-color: #0368A8;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-alert</em></strong></code></td>
                                                    <td><em>Sets background color to #F94D4D <i class="fa fa-circle" style="color: #F94D4D;"></i></em></td>
                                                    <td><code>background-color: #F94D4D;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-warning</em></strong></code></td>
                                                    <td><em>Sets background color to #ffae00 <i class="fa fa-circle" style="color: #ffae00;"></i></em></td>
                                                    <td><code>background-color: #ffae00;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-success</em></strong></code></td>
                                                    <td><em>Sets background color to #3adb76 <i class="fa fa-circle" style="color: #3adb76;"></i></em></td>
                                                    <td><code>background-color: #3adb76;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-very-dark-gray</em></strong></code></td>
                                                    <td><em>Sets background color to #727272 <i class="fa fa-circle" style="color: #727272;"></i></em></td>
                                                    <td><code>background-color: #727272;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-dark-gray</em></strong></code></td>
                                                    <td><em>Sets background color to #A2A2A2 <i class="fa fa-circle" style="color: #A2A2A2;"></i></em></td>
                                                    <td><code>background-color: #A2A2A2;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-medium-gray</em></strong></code></td>
                                                    <td><em>Sets background color to #D8D8D8 <i class="fa fa-circle" style="color: #D8D8D8;"></i></em></td>
                                                    <td><code>background-color: #D8D8D8;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-light-gray</em></strong></code></td>
                                                    <td><em>Sets background color to #F4F4F4 <i class="fa fa-circle" style="color: #F4F4F4;"></i></em></td>
                                                    <td><code>background-color: #F4F4F4;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-very-light-gray</em></strong></code></td>
                                                    <td><em>Sets background color to #FCFCFC <i class="fa fa-circle" style="color: #FCFCFC;"></i></em></td>
                                                    <td><code>background-color: #FCFCFC;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-sterrk-yellow</em></strong></code></td>
                                                    <td><em>Sets background color to #FFC100 <i class="fa fa-circle" style="color: #FFC100;"></i></em></td>
                                                    <td><code>background-color: #FFC100;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-sterrk-blue</em></strong></code></td>
                                                    <td><em>Sets background color to #3A6A80 <i class="fa fa-circle" style="color: #3A6A80;"></i></em></td>
                                                    <td><code>background-color: #3A6A80;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-sterrk-gray</em></strong></code></td>
                                                    <td><em>Sets background color to #385563 <i class="fa fa-circle" style="color: #385563;"></i></em></td>
                                                    <td><code>background-color: #385563;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-black</em></strong></code></td>
                                                    <td><em>Sets background color to #2E2E2E <i class="fa fa-circle" style="color: #2E2E2E;"></i></em></td>
                                                    <td><code>background-color: #2E2E2E;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-bg-white</em></strong></code></td>
                                                    <td><em>Sets background color to #FFFFFF <i class="fa fa-circle" style="color: #FFFFFF;"></i></em></td>
                                                    <td><code>background-color: #FFFFFF;</code></td>
                                                </tr>
                                            </tbody>
                                            <thead>
                                                <tr></tr>
                                                <tr>
                                                    <th colspan="3"><strong>Text colors</strong></th>
                                                </tr>
                                                <tr>
                                                    <th>Class</th>
                                                    <th>Description</th>
                                                    <th>CSS</th>
                                                </tr>
                                            </thead>
                                            <tbody>    
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-primary</em></strong></code></td>
                                                    <td><em>Sets text color to #179AEE <i class="fa fa-circle" style="color: #179AEE;"></i></em></td>
                                                    <td><code>color: #179AEE;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-secondary</em></strong></code></td>
                                                    <td><em>Sets text color to #0368A8 <i class="fa fa-circle" style="color: #0368A8;"></i></em></td>
                                                    <td><code>color: #0368A8;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-alert</em></strong></code></td>
                                                    <td><em>Sets text color to #F94D4D <i class="fa fa-circle" style="color: #F94D4D;"></i></em></td>
                                                    <td><code>color: #F94D4D;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-warning</em></strong></code></td>
                                                    <td><em>Sets text color to #ffae00 <i class="fa fa-circle" style="color: #ffae00;"></i></em></td>
                                                    <td><code>color: #ffae00;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-success</em></strong></code></td>
                                                    <td><em>Sets text color to #3adb76 <i class="fa fa-circle" style="color: #3adb76;"></i></em></td>
                                                    <td><code>color: #3adb76;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-very-dark-gray</em></strong></code></td>
                                                    <td><em>Sets text color to #727272 <i class="fa fa-circle" style="color: #727272;"></i></em></td>
                                                    <td><code>color: #727272;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-dark-gray</em></strong></code></td>
                                                    <td><em>Sets text color to #A2A2A2 <i class="fa fa-circle" style="color: #A2A2A2;"></i></em></td>
                                                    <td><code>color: #A2A2A2;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-medium-gray</em></strong></code></td>
                                                    <td><em>Sets text color to #D8D8D8 <i class="fa fa-circle" style="color: #D8D8D8;"></i></em></td>
                                                    <td><code>color: #D8D8D8;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-light-gray</em></strong></code></td>
                                                    <td><em>Sets text color to #F4F4F4 <i class="fa fa-circle" style="color: #F4F4F4;"></i></em></td>
                                                    <td><code>color: #F4F4F4;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-very-light-gray</em></strong></code></td>
                                                    <td><em>Sets text color to #FCFCFC <i class="fa fa-circle" style="color: #FCFCFC;"></i></em></td>
                                                    <td><code>color: #FCFCFC;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-sterrk-yellow</em></strong></code></td>
                                                    <td><em>Sets text color to #FFC100 <i class="fa fa-circle" style="color: #FFC100;"></i></em></td>
                                                    <td><code>color: #FFC100;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-sterrk-blue</em></strong></code></td>
                                                    <td><em>Sets text color to #3A6A80 <i class="fa fa-circle" style="color: #3A6A80;"></i></em></td>
                                                    <td><code>color: #3A6A80;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-sterrk-gray</em></strong></code></td>
                                                    <td><em>Sets text color to #385563 <i class="fa fa-circle" style="color: #385563;"></i></em></td>
                                                    <td><code>color: #385563;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-black</em></strong></code></td>
                                                    <td><em>Sets text color to #2E2E2E <i class="fa fa-circle" style="color: #2E2E2E;"></i></em></td>
                                                    <td><code>color: #2E2E2E;</code></td>
                                                </tr>
                                                <tr>
                                                    <td><code>*<strong><em>.sai-text-white</em></strong></code></td>
                                                    <td><em>Sets text color to #FFFFFF <i class="fa fa-circle" style="color: #FFFFFF;"></i></em></td>
                                                    <td><code>color: #FFFFFF;</code></td>
                                                </tr>                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JS -->
        <script type="text/javascript" src="/dist/sterrk-admin-interface.js"></script>
        <script type="text/javascript">
            $(function(){
                hljs.initHighlighting();

                $('pre code').each(function(){
                    let w = $(this).closest('div.column').parent().parent().width();
                    w = (w/3)-20;
                    $(this).width(w+'px');
                });

                $('.legend li').click(function(){
                    let ref = $(this).attr('data-link');
                    console.log(ref);
                    if ( ref !== undefined ) {
                        let panel = $('#'+ref);
                        if ( panel.hasClass('collapsed') ) {
                            panel.find(' > .header').click();
                        }
                        $('html, body').animate({
                            scrollTop: panel.offset().top - 10
                        }, 500);
                    }
                });
            });
        </script>
    </body>
</html>
